<a href="https://colab.research.google.com/github/Sambhaji6529/Pandas_Notes/blob/main/Pandas_Functions.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Create a dataframe**

In [5]:
import pandas as pd
import numpy as np

# List of Tuples
students = [('Ankit','22','Up', 'Geu'),
		('Ankita', 31, 'Delhi', 'Gehu'),
		('Rahul', 16, 'Tokyo', 'Abes'),
		('Simran', 41, 'Delhi', 'Gehu'),
		('Shaurya', 33, 'Delhi', 'Geu'),
		('Harshita', 35, 'Mumbai', 'Bhu' ),
		('Swapnil', 35, 'Mp', 'Geu'),
		('Priya', 35, 'Uk', 'Geu'),
		('Jeet', 35, 'Guj', 'Gehu'),
		('Ananya', 35, 'Up', 'Bhu')
			]

# Create a DataFrame object from
# list of tuples along with columns
# and indices.
details = pd.DataFrame(students, columns =['Name', 'Age',
										'Place', 'College'],
						index =['a', 'b', 'c', 'd', 'e',
								'f', 'g', 'i', 'j', 'k'])

details

       Name Age   Place College
a     Ankit  22      Up     Geu
b    Ankita  31   Delhi    Gehu
c     Rahul  16   Tokyo    Abes
d    Simran  41   Delhi    Gehu
e   Shaurya  33   Delhi     Geu
f  Harshita  35  Mumbai     Bhu
g   Swapnil  35      Mp     Geu
i     Priya  35      Uk     Geu
j      Jeet  35     Guj    Gehu
k    Ananya  35      Up     Bhu

In [9]:
details['Place'].value_counts()

Delhi     3
Up        2
Tokyo     1
Mumbai    1
Mp        1
Uk        1
Guj       1
Name: Place, dtype: int64

# 1. Head and Tail
Head and tail allow us to display rows from the top of bottom of data frame

In [ ]:
details.head()

      Name  Age  Place College
a    Ankit   22     Up     Geu
b   Ankita   31  Delhi    Gehu
c    Rahul   16  Tokyo    Abes
d   Simran   41  Delhi    Gehu
e  Shaurya   33  Delhi     Geu

In [ ]:
details.tail()

       Name  Age   Place College
f  Harshita   35  Mumbai     Bhu
g   Swapnil   35      Mp     Geu
i     Priya   35      Uk     Geu
j      Jeet   35     Guj    Gehu
k    Ananya   35      Up     Bhu

# 2.Memory_usage
Meory_usage() returns how much memory each column uses in bytes. It is useful especially when we work with large dataframes. Consider the following dataframe with 1 million rows.

In [ ]:
details.memory_usage()

Index      380
Name        80
Age         80
Place       80
College     80
dtype: int64